<html lang="en">
<head>
<title>AAMEC</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
*{
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
    background-color:BROWN;
    PADDING:10PX;
    text-align: center;
    font-size: 35px;
    -webkit-text-stroke: 1px red;
    color: yellow;
   text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
   
}

#grad1{
    height: 200px;
    background-image:url(a.jpg);
   -webkit-text-stroke: 1px RED;
   color: YELLOW;
   text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
   }
   #grad2{display:inline-table;
   float:right;
   -webkit-text-stroke: .5px RED;
    color: YELLOW;
      text-shadow:
       3px 3px 0 #000,
     -1px -1px 0 #000,  
      1px -1px 0 #000,
      -1px 1px 0 #000,
       1px 1px 0 #000;
   }
   .btn {float:left;
  background-color: brown;
  border: border-box;
  color: white;
  padding: 1px 35px;
  text-align: center;
  font-size: 16px;
  transition: 0.3s;
}

.btn:hover {
  background-color: green;
  color: black;
}


/* Create two columns/boxes that floats next to each other */
nav {
    float: left;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    padding: 20px;
}
aside{
    float: right;
    width: 30%;
    height: 300px; /* only for demonstration, should be removed */
    background: #ccc;
    PADDING:20PX;
}


/* Style the list inside the menu */
nav ul {
    list-style-type: none;
    padding: 0;
}

article {
   display:inline-table;
    width: 40%;
    background-color: #f1f1f1;
    height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
footer {
    background-color: #777;
    padding: 35px;
    }

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
    nav, article,aside {
        width: 100%;
        height: auto;
    }
}
</style>
<body>
<div id="grad1">
 <h2><center><br><br><br><br>ANJALAI AMMAL MAHALINGAM ENGINEERING COLLEGE<br> DEPARTMENT OF COMPUTER SCIENCE </h2>
</div>
<header>
  <h4>IT6011 - KNOWLEDGE MANAGEMENT</h4>
</header>
<section>
  <nav>
      <div style="text-align:center"><B><U>NOTES </U></B><br><br><ol><li><a href="MATERIAL 1.docx">UNIT 1</a></li>
     <li><a href="MATERIAL 2.docx">UNIT 2</a></li><li><a href="Knowledge Markets-unit2">Knowledge Markets-unit2</a></li></ol><br><hr><b><u>Recent Developments</u></b><br><ol><li><a href="2015InovKnowledgeManagementCh1vf.pdf">2015InovKnowledgeManagementCh1vf</a></li><li><a href="A_review_on_recent_advances_on_knowledge_managemen.pdf">A_review_on_recent_advances_on_knowledge_managemen</a></li><li><a href="paper7 (1).pdf">Emerging Trends and Technologies in Knowledge Management</a></li></ol></div>
      
  </nav>
  
  <article>
   <div style="text-align:center;"><BR><B><U>QUESTIONS PAPER </U></B><marquee  behavior="scroll" direction="up" hspace=5  width="100%"  Scrolldelay=150 onmouseover="this.stop();" onmouseout="this.start();" ><OL><LI><A HREF="16marks.pdf">16marks</LI></a><LI><A HREF="DMC1674-FEB.MAR2014.pdf">DMC1674-FEB.MAR2014</A></LI><li><a href="IT2043 KM.pdf">IT2043 KM</a></li><li><a href="IT6011-Knowledge-Management-university-question-paper-nov-dec-2017.pdf">IT6011-Knowledge-Management-university-question-paper-nov-dec-2017</a></li></OL></marquee><br><HR><B><U>TUTORIAL QUESTIONS</U></B><br><A HREF="Case_Studies_in_Knowledge_Management.pdf">1.Case_Studies_in_Knowledge_Management</A>
    <br><br><B><U>ASSIGNMENT</U></B><BR><A HREF="ASSIGNMENT1.docx">1.ASSIGNMENT-1</A><BR><A HREF="ASSIGNMENT2.docx">2.ASSIGNMENT-2</A>
  </div>
      
  </article>
  <aside>
  <div style="text-align:center"><U><B>PPT  </B></U><ol><li><a href="KM-Unit-I.ppt">UNIT 1</a></li>
     <li><a href="Unit1a.ppt">UNIT 1(a)</a></li><li><a href="unit2ppt.ppt">UNIT 2</a></li></ol>
  <hr><B><U>TEXT BOOK</U></B><BR>
  <OL>
  <LI><A HREF="knowledge_management_book.pdf">knowledge_management_book</A></LI>
  <LI><A HREF="knowledge_management_tutorial.pdf">knowledge_management_tutorial</A></LI>
  <LI><A HREF="knowledge-management-kimiz-dalkir.pdf">knowledge-management-kimiz-dalkir</A></LI>
  </OL><HR><B><U> Overview</U></B><BR><A HREF="km-intro & classification [Compatibility Mode].pdf">1.Knowledge Management: Overview</A>
  </div>
   
  </aside>
 
</section>

<footer>
<button  class="btn" onclick="myFunction()" >ABOUT</button><div id="grad2"><p id="myDIV"> </p>
  </div>
</footer>
<script>
function myFunction() {
    var x = document.getElementById("myDIV");
    if (x.innerHTML === "DEVELOPED BY DEPARTMENT OF CSE") {
        x.innerHTML = "PREPAREAD BY Dr.G.NANTHAKUMAR";
    } else {
        x.innerHTML = "DEVELOPED BY DEPARTMENT OF CSE";
    }
}
</script>
</body>
</html>
